Anketa(01.01)(1)/MainWindow.xaml

<Window x:Class="Anketa_01._01__1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anketa_01._01__1_"
        mc:Ignorable="d"
        Title="Анкета" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="1" LastChildFill="True">
            <Image Source="/Image/4.png" Grid.Row="1"/>
        </DockPanel>
        <TextBlock Text= "Queen"  Grid.Column ="1" FontSize="45" />
        <TextBlock Text="$$$$ Ваша реклама может быть тут $$$$" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.90"/>
                    <GradientStop Color="Fuchsia"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Source="/Image/1.jpg" Grid.Row="1"/>
        <Frame x:Name="frmMain" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
