Anketa(01.01)(1)/pages/DLL.xaml

<Page x:Class="Anketa_01._01__1_.pages.DLL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DLL">

    <Grid>
        <ScrollViewer >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Информация о пользователях" Margin="15" FontSize="15">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <GroupBox Header="Узнать средний возраст" Margin="15">
                            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="vivodage" Margin="5"/>
                                <Button x:Name="ageavg" Content="Вычислить" Click="ageavg_Click" Width="200" Margin="5" HorizontalAlignment="Center" Style="{StaticResource GelButton}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Поиск клиентов по имени" Margin="15">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox x:Name="vvodname" TextChanged="vvodname_TextChanged" Width="200" Margin="5"/>
                                <Button x:Name="nameserch" Content="Искать" Width="200" HorizontalAlignment="Center" Click="nameserch_Click" Style="{StaticResource GelButton}" />
                                <GroupBox Header="Список клиентов" Margin="10">
                                    <TextBlock x:Name="vivodname"/>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="back" Content="Назад" Width="210" Margin="5" HorizontalAlignment="Center" Click="back_Click" Style="{StaticResource GelButton}"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer >
    </Grid>
</Page>
